<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>645</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>17</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="iconSize">
   <size>
    <width>27</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#mainmenu {
    background-color: #ffeff0; /* Corrected red color */
}

#Sidebar {
    background: linear-gradient(
        to bottom right, /* Specify direction */
        #ffeff0,  /* Start color (red) */
        #000000   /* End color (black) */
    );
}

#dash{
 color: #2ecc71;  
}
#search ,#pushButton,#pushButton_2,#pushButton_3,#pushButton_4{
    background-color: transparent;  
    border: none;                   
}
#searchbar{
background-color:#edeef2;
border-radius:20px;}
#pushButton_5, 
#pushButton_6, 
#pushButton_7, 
#pushButton_8, 
#pushButton_9, 
#pushButton_10, 
#pushButton_11, 
#pushButton_12 {
    background-color: transparent; /* Transparent background */
    border-radius: 20px;           /* Apply rounded corners */
 
}

#pushButton_5:hover, 
#pushButton_6:hover, 
#pushButton_7:hover, 
#pushButton_8:hover, 
#pushButton_9:hover, 
#pushButton_10:hover, 
#pushButton_11:hover, 
#pushButton_12:hover,
#pushButtonAjout:hover,#pushButtonsupprimer:hover,#pushButton_3:hover,#pushButton_4:hover {
    background-color: #f0f0f0;     /* Light gray background on hover */
    cursor: pointer;               /* Show pointer cursor on hover */
}
#frame1 {
    border: none;              /* Remove the border */
    background-color: transparent;  /* Ensure the background is transparent */
    padding: 0;                /* Remove any padding */
    margin: 0;                 /* Remove any margin */
}
#pushButton_13,#pushButton_14{
background-color:#2596be;
color:#fff;
border-radius:10px;
}
#pushButtonAjout,#pushButtonsupprimer{
background-color:#2596be;
color:#fff;
border-radius:10px;
}


</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="Sidebar" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(133, 2, 103, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainmenu" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_9" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>-20</y>
            <width>541</width>
            <height>131</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS UI Gothic</family>
            <pointsize>30</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text">
           <string>Gestion de Produits</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_10" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="maximumSize">
             <size>
              <width>261</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Code</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="codeline"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Nom </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineNom"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Quantite</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="qteline"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Prix unitaire</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="prixline"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonAjout">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Ajouter</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>423</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTableView" name="tableView">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>300</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Code de produit a supprimer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="deleteline"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonsupprimer">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Supprimer</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
